# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native -mtune=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j32"
EMERGE_DEFAULT_OPTS="--jobs 8"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirror.init7.net/gentoo/"
VIDEO_CARDS="nvidia"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput"

LINGUAS="fr en en_US en_GB"
L10N="fr en-GB en"

### GFX ###
USE="X vulkan opengl vdpau"

### Audio ###
USE="$USE alsa pulseaudio flac ffmpeg vlc"

### Security ###
USE="$USE asm ssl gpg tpm"

### OS ###
USE="$USE systemd qt5 zstd sddm jemalloc lzma threads network-manager colord nfs lm-sensors taglib networkmanager git dmraid io-uring lto clang"

### Nvidia ###
USE="$USE cuda"

### Avoid ###
USE="$USE -bindist -lightdm -upnp"
