# required by media-sound/pulseaudio-daemon-16.1::gentoo[alsa-plugin,alsa]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-video/obs-studio-28.1.2-r1::gentoo[pulseaudio]
# required by media-video/obs-studio (argument)
>=media-plugins/alsa-plugins-1.2.7.1 pulseaudio

# required by media-libs/libsdl2-2.24.2::gentoo[alsa]
# required by app-emulation/qemu-7.1.0-r2::gentoo[sdl,-static]
# required by app-emulation/libvirt-8.7.0-r1::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.0.0::gentoo[-test]
# required by @selected
# required by @world (argument)
=media-libs/alsa-lib-1.2.7.2 abi_x86_32
