# required by dev-libs/elfutils-0.187-r2::gentoo[lzma]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[llvm,video_cards_radeon,-opencl,video_cards_radeonsi,-video_cards_r600]
# required by app-emulation/qemu-7.0.0-r3::gentoo[-static,opengl]
# required by @selected
# required by @world (argument)
>=app-arch/xz-utils-5.2.8 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[lm-sensors]
# required by app-emulation/qemu-7.0.0-r3::gentoo[-static,opengl]
# required by @selected
# required by @world (argument)
>=sys-apps/lm-sensors-3.6.0-r1 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[vdpau]
# required by app-emulation/qemu-7.0.0-r3::gentoo[-static,opengl]
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.5 abi_x86_32
# required by media-libs/mesa-22.2.3::gentoo[-video_cards_r600,-video_cards_radeonsi,-video_cards_radeon,llvm,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/glu-9.0.2::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/freeglut-3.4.0::gentoo
# required by app-text/mupdf-1.20.0::gentoo[opengl]
# required by net-print/cups-filters-1.28.15::gentoo[pdf]
# required by net-print/cups-2.4.2-r5::gentoo
# required by x11-libs/gtk+-2.24.33-r2::gentoo[cups]
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=sys-devel/llvm-15.0.5 abi_x86_32
# circular dependencies:
# (media-libs/libpulse-16.1-r1:0/0::gentoo, ebuild scheduled for merge) depends on
#  (media-libs/libsndfile-1.1.0-r1:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#   (media-sound/mpg123-1.30.2:0/0::gentoo, ebuild scheduled for merge) (buildtime_slot_op)
#    (media-sound/pulseaudio-16.1:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#     (media-libs/libpulse-16.1-r1:0/0::gentoo, ebuild scheduled for merge) (buildtime)
>=media-libs/libsndfile-1.1.0-r1 minimal
